apiVersion: 1
datasources:
  - name: PostgreSQL
    type: postgres
    access: proxy
    url: postgres:5432
    database: prod
    user: prod
    isDefault: true
    uid: aedrek9tzggsgd
    jsonData:
      sslmode: disable
    secureJsonData:
      password: prod
